<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>
    <link rel="icon" href="/public/assets/icon.png" />

  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap");

      * {
        padding: 0;
        font-family: "poppins";
        --dark-color: #1b1c1e;
        --light-color: #fefdfb;
        --gray-color: #888888;
        --accent-color: #759bd9;
        --dark-overlay: 0.8;
        --light-overlay: 0.3;
        --dark-rgb: 0;
        --light-rgb: 200;
      }
      main {
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      a {
        margin-top: 1rem;
        text-decoration: none;
        background: var(--accent-color);
        color: var(--light-color);
        border-radius: 1.2rem;
        font-size: 1rem;
        border: none;
        cursor: pointer;
        padding: 0.5rem 1rem;
      }
    </style>
    <main>
      <h1>404</h1>
      <h3>Page Not Found</h3>
      <a href="https://spent-money-monthly-tracker-production.up.railway.app/">Return to home</a>
    </main>
  </body>
</html>
